# ErasmusPlus-SPM2526

./: .gitignore  README.md
EPPOI.frontend/: index.html  package-lock.json  package.json
EPPOI.frontend/src/: App.css  App.jsx  ChatWindow.css  config.js  index.css
EPPOI.frontend/src/pages/: ArtCultureDetail.jsx  ArtCultureList.jsx  ArticleDetail.jsx  ArticlesList.jsx  ChatWindow.jsx  Chatbot.jsx  EatDrinkDetail.jsx  EatDrinkList.jsx  EntertainmentDetail.jsx  EntertainmentList.jsx  EventsDetail.jsx  EventsList.jsx  ForgotPassword.jsx  Home.jsx  InteractiveMap.jsx  Login.jsx  NatureDetail.jsx  NatureList.jsx  OrganizationsDetail.jsx  OrganizationsList.jsx  Questionnaire.jsx  Register.jsx  ResetPassword.jsx  RoutesDetail.jsx  RoutesList.jsx  ShoppingDetail.jsx  ShoppingList.jsx  SleepAccommodationDetail.jsx  SleepAccommodationList.jsx  VerifyEmail.jsx
Eppoi.API/: Eppoi.API.slnx
Eppoi.API/Eppoi.API/: AppDbContext.cs  Consts.cs  Eppoi.API.csproj  Eppoi.API.http  GeminiHelper.cs  JwtTokenService.cs  PasswordHasherService.cs  Program.cs  WeatherForecast.cs  appsettings.json
Eppoi.API/Eppoi.API/Controllers/: ArtCultureController.cs  ArticlesController.cs  AuthController.cs  ChatController.cs  EatAndDrinkContorller.cs  EntertainmentController.cs  EventsController.cs  MapController.cs  MunicipalitiesController.cs  OrganizationsController.cs  RoutesController.cs  ShoppingController.cs  SleepController.cs  UserPreferencesController.cs  WeatherForecastController.cs
Eppoi.API/Eppoi.API/DTOs/: ArticlesDTO.cs  ChatDTO.cs  CultureDTO.cs  EntertainmentDTO.cs  EventsDTO.cs  FoodDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  MatchAppDataResultDTO.cs  MunicipalityDTO.cs  OrganizationDTO.cs  RecommendedItemDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs  ResetPasswordRequestValidator.cs  Routes.cs  ShoppingDTO.cs  SleepDTO.cs  UserPreferencesDTO.cs
Eppoi.API/Eppoi.API/Entities/: Article.cs  ArticleParagraph.cs  Booking.cs  CarPark.cs  Catalogue.cs  CreativeWork.cs  CulturalProject.cs  Municipality.cs  Offer.cs  OpeningHour.cs  Organization.cs  Poi.cs  PoisArtCultureNature.cs  PoisEatAndDrink.cs  PoisEntertainmentLeisure.cs  PoisEvent.cs  PoisShopping.cs  PoisSleep.cs  Route.cs  RouteStage.cs  Service.cs  Site.cs  TemporaryClosure.cs  TimeInterval.cs  TypicalProduct.cs  User.cs  UserPreference.cs
Eppoi.API/Eppoi.API/Interfaces/: IEmailService.cs  IPasswordHasherService.cs  ITokenService.cs
Eppoi.API/Eppoi.API/Mappers/: ArtCultureMappingProfile.cs  EatAndDrinkMappingProfile.cs  EntertainmentMappingProfile.cs  MappingProfile.cs  MunicipalityMappingProfile.cs  OrganizationMappingProfile.cs  RouteMappingProfile.cs  ShoppingMapper.cs  SleepMappingProfile.cs  UserPreferenceMappingProfile.cs
Eppoi.API/Eppoi.API/Properties/: launchSettings.json
Eppoi.API/Eppoi.API/Services/: EmailService.cs  JwtTokenService.cs  PasswordHasherService.cs
Eppoi.API/Eppoi.API/Validation/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
